<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        header .out{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 150px;
        }
        header .left{
            width: 25%;
        }
        header .right{
            width: 68%;
        }
        header{
            background-color: #c77653;
            width: 100%;
            height: 100px;
        }
        header nav li{
            display: inline;
            float: right ;
            margin-top: 25px;
        }
        header nav{
           display: flex;
           justify-content: space-evenly;
           flex-wrap: wrap;
        }
        header nav li a{
            font-size: 20px;
            font-weight: 900;
            text-decoration: none;
            margin-right: 35px;
        }
        
        header div img{
            height: 100px;
            width: 250px;
            margin-left: 0%;
        }
        .out .secout .secleft{
            height: 400px;
            width: 100%;
        }
        img{
            width: 100%;
            height: 500px;
        }
       /* data bs interval : 10000 */
    </style>
</head>
<body>
    <header>
        <div class="out">
            <div class="left">
                <img src="BookConer Logo.png">
            </div>
            <div class="right">
                <nav class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Book Collcetion </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                    </li>
                </nav>
            </div>
        </div>
    </header>
    <section class="out">
        <div class="secout">
            <div class="secleft">
            </div>
            <div class="secright">

            </div>
        </div>
    </section>
</body>
</html>